1. 
	<?php
	header('Content-type: text/plain');
  		for ($y = 5; $y >= 1; $y--) {
    			for ($x = 1; $x <= $y; $x++) {
  			echo "#";
			}
		echo "\n";
		}
	?>
	
	output:
	#####
	####
	###
	##
	#




2. 	<?php
	header('Content-type: text/plain');
  	for ($x = 1; $x <= 4; $x++) {
    	for ($y = 1; $y <= $x; $y++) {
  	echo "#";
	}
	echo "\n";
	}
	for ($x = 3; $x >= 0; $x--) {
   	 for ($y = 1; $y <= $x; $y++) {
  	echo "#";
	}
	echo "\n";
	}
	?>
  
    output:
	#
	##
	###
	####	
	###
	##
	#